<html>
<head>
<title>README</title>
<style>
BODY {
	background: #fff;
	color: #444;
	padding-left: 20%;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-right: 20%;
	font-family: sans-serif;
	line-height: 1.6em;
}

DT {
	font-weight: bold;
	margin-top: .33em;
}

H2 {
	color: #000;
	margin-left: -2.5em;
}

H3 {
	color: #000;
	margin-left: -1.5em;
}

.editsection {
	display: none;
}
</style>
</head>
<body>
  <h1><u>War of Fools</u></h1>
  <h2>Summary</h2>
  <p>
    The lands of humans and monsters have been embroiled in war for what seems like forever. As
an innocent citizen of a small, sheltered village, you have never been a part of this fight. But one
day, the recruitment forces come, and you find yourself plunging headfirst into the center of the
struggle! However, not everything is as simple as it appears. Are the humans really the ones who
are justified? What exactly did the monsters do in the first place? Which side is the one that
really deserves to conquer the other? Is there one?
</p>

  <h3>Credits</h3>
	<ul>
		<li>Producer: Was removed in a 25% budget cut</li>
		<li>Project Manager: Andy Busch</li>
		<li>Business Manager: Hired away by Microsoft</li>
		<li>Marketing Manager: Hit by a falling Russian satellite</li>
		<li>Lead Game Programmer: Andy Busch</li>
		
		<li>Lead Artist: David Tang</li>
		<li>Associate Producer: Married the Producer at a Furry convention in Vegas and now lives in a British forest, frolicking naked and foraging for acorns</li>
		<li>Original Story: Hannah Jauris</li>
		<li>Animations and Layout Design: David Tang and Hannah Jauris</li>
		<li>Script Programming: David Tang, Hannah Jauris, Andy Busch</li>
		<li>Music Programming: Hannah Jauris, Sam Newby</li>
		<li>Designers: Sam Newby, Hannah Jauris, David Tang</li>
		<li>Music and Sound FX: Sam Newby</li>
		<li>Nearly Everything in Readme: David Tang</li>
	</ul>
  <h3>Alpha Testers</h3>
	<ul>
		<li>Jacob K.</li>
		<li>Colin W.</li>
		<li>And two more who could not be contacted for permission</li>
		<li>And four others who would prefer to remain anonymous</li>
<h2>Installation Instructions</h2>
  <p>
    Unzip the archive dash_a18, then unzip the dash_visual_novel-2.0-win folder, and enter the folder of the same name. Run the dash_visual_novel.exe executable, make a shortcut, whatever. Or go into the game folder, then images folder to look a the pictures, or go to the Meme Pics or Concept Art folders for fun extras.
  </p>
<h2>Basic Help</h2>
  <p>
    To advance through the game, <tt>left-click</tt> or press the <tt>space</tt>
    or <tt>enter</tt> keys. When at a menu, <tt>left-click</tt> to make
    a choice, or use the arrow keys to select a choice and <tt>enter</tt>
    to activate it.
  </p>

  <h3>Game Menu</h3>
  <p>
    When playing a game, <tt>right-click</tt> or press the <tt>escape</tt>
    key to enter the game menu. The game menu gives the following
    choices:
  </p>
  <dl>
    <dt>Return</dt>
    <dd>Returns to the EPIC GAME WITH EPIC STORY AND DIALOGUE AND GRAPHICS.</dd>
    <dt>Save Game</dt>
    <dd>Allows you to save a game by clicking on a save slot SO YOU DON'T LOSE YOUR PROGRESS IN AN EPIC ADVENTURE.</dd>
    <dt>Load Game</dt>
    <dd>Allows you to CONTINUE THE EPIC STORY by clicking on a save slot.
      Clicking on "Auto" accesses the automatic save slots SO YOU CAN CONTINUE EPIC ADVENTURES EVEN IF YOU FORGOT TO SAVE</dd>
    <dt>Preferences</dt>
      <dd>ALL INTUITIVE</dd>
  </dl>

  <h3>Key and Mouse Bindings</h3>
  <dl>
    <dt>Left-click, Enter</dt>
    <dd>Advances through the EPIC STORY, activates menu choices, buttons,
      and sliders.</dd>
    <dt>Space</dt>
    <dd>Advances through the EPIC STORY, but does not activate choices.</dd>
    <dt>Arrow Keys</dt>
    <dd>Selects menu choices, buttons, and sliders.</dd>
    <dt>Ctrl</dt>
    <dd>Causes skipping THE EPIC DIALOGUE AND ANIMATIONS DON'T DO IT JUST DON'T.</dd>
    <dt>Tab</dt>
    <dd>Toggles skipping, causing it to occur until JUST DONT.</dd>
    <dt>Mousewheel-Up, PageUp</dt>
    <dd>Causes rollback to occur. Rollback reverses the game back
      in time, showing prior text and even allowing menu choices to be
      changed. USE IT TO WATCH THE EPIC ANIMATIONS AGAIN AND AGAIN</dd>
    <dt>Mousewheel-Down, PageDown</dt>
    <dd>Causes rollforward to occur, canceling out a previous
      rollback. IN CASE YOU FINALLY WATCHED THE EPIC ANIMATIONS TO YOUR SATISFACTION</dd>
    <dt>Right-click, Escape</dt>
    <dd>Enters the game menu SO YOU CAN SAVE YOUR PROGRESS. When in the game menu, returns BACK TO THE EPIC GAME.</dd>
    <dt>Middle-click, H</dt>
    <dd>Hides the text window and other transient displays SO YOU CAN SEE THE
	PRETTY PICTURES</dd>
    <dt>F</dt>
    <dd>Toggles fullscreen mode WHICH MAKES STUFF BLURRY</dd>
    <dt>S</dt>
    <dd>Takes a screenshot, saving it in a file named
      screenshotxxxx.png, where xxxx is a serial number SO YOU CAN SET YOUR FAVORITE DIALOGUE AS YOUR DESKTOP BACKGROUND.</dd>
    <dt>Alt-M, Command-H</dt>
    <dd>Hides (iconifies) the window SO YOU CAN RUN 10 OF THE GAME AT THE SAME TIME.</dd>
    <dt>Alt-F4, Command-Q</dt>
    <dd>Quits the game SO YOU CAN CONTINUE ANOTHER TIME.</dd>
    <dt>Delete</dt>
    <dd>When a save slot is selected, deletes that save slot SO YOU CAN PLAY FOR A DIFFERENT EPIC ENDING.</dd>
    <dt>v</dt>
    <dd>
      Toggles self-voicing mode, which reads text to the user using an
      os-supplied SUPER EPIC VOICE YOU SHOULD USE IT TRY IT NEXT TIME PRESS V
	YOU KNOW YOU WANT TO. For more information, please read
      the <a href="http://www.renpy.org/doc/html/self_voicing.html">self-voicing</a>
      documentation.
    </dd>
    <dt>Shift+C</dt>
    <dd>Toggles clipboard-voicing mode, which copies text to the
      clipboard so it can be read by a screen reader.</dd>
  </dl>

  <h2>Legal Notice</h2>
  <p>
    This program contains free software licensed under a number of
    licenses, including the GNU Lesser Public License. A complete list
    of software is available at <a
      href="http://www.renpy.org/doc/html/license.html"
    >http://www.renpy.org/doc/html/license.html</a>.
</body>
</html>
